local args = {
    [1] = {
        [1] = {
            [1] = workspace.Plots.Pipes:FindFirstChild("24").ModelData.Valve,
            [2] = 100
        },
        [2] = {
            [1] = workspace.Plots.Pipes:FindFirstChild("24").ModelData.Overflow,
            [2] = false
        }
    },
    [2] = 1775777563.9519386
}

game:GetService("ReplicatedStorage").SharedMachineSettingsRelay:FireServer(unpack(args))



local args = {
    [1] = workspace.Plots.Pipes:FindFirstChild("7")
}

game:GetService("ReplicatedStorage").PlacementSystem.Delete:FireServer(unpack(args))

local args = {
    [1] = workspace.Plots.Power:FindFirstChild("27")
}

game:GetService("ReplicatedStorage").PlacementSystem.Delete:FireServer(unpack(args))

local args = {
    [1] = workspace.Plots.Extractors:FindFirstChild("25")
}

game:GetService("ReplicatedStorage").PlacementSystem.Delete:FireServer(unpack(args))


